import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.private.taskmanager/Backend 254.0"]
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "MiddleClickAction"
            values: [
                "None",
                "Close",
                "NewInstance",
                "ToggleMinimized",
                "ToggleGrouping",
                "BringToCurrentDesktop"
            ]
        }
        Signal {
            name: "addLauncher"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal { name: "showAllPlaces" }
        Method { name: "handleRecentDocumentAction"; isMethodConstant: true }
        Method {
            name: "jumpListActions"
            type: "QVariantList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "placesActions"
            type: "QVariantList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "showAllPlaces"; type: "bool" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "recentDocumentActions"
            type: "QVariantList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setActionGroup"
            isMethodConstant: true
            Parameter { name: "action"; type: "QAction"; isPointer: true }
        }
        Method {
            name: "globalRect"
            type: "QRect"
            isMethodConstant: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "isApplication"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "parentPid"
            type: "qlonglong"
            isMethodConstant: true
            Parameter { name: "pid"; type: "qlonglong" }
        }
        Method {
            name: "tryDecodeApplicationsUrl"
            type: "QUrl"
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Method {
            name: "applicationCategories"
            type: "QStringList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
    }
    Component {
        file: "smartlauncheritem.h"
        name: "SmartLauncher::Item"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.taskmanager/SmartLauncherItem 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "launcherUrl"
            type: "QUrl"
            read: "launcherUrl"
            write: "setLauncherUrl"
            notify: "launcherUrlChanged"
            index: 0
        }
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "countVisible"
            type: "bool"
            read: "countVisible"
            notify: "countVisibleChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "progress"
            type: "int"
            read: "progress"
            notify: "progressChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "progressVisible"
            type: "bool"
            read: "progressVisible"
            notify: "progressVisibleChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "urgent"
            type: "bool"
            read: "urgent"
            notify: "urgentChanged"
            index: 5
            isReadonly: true
        }
        Signal {
            name: "launcherUrlChanged"
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Signal {
            name: "countChanged"
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "countVisibleChanged"
            Parameter { name: "countVisible"; type: "bool" }
        }
        Signal {
            name: "progressChanged"
            Parameter { name: "progress"; type: "int" }
        }
        Signal {
            name: "progressVisibleChanged"
            Parameter { name: "progressVisible"; type: "bool" }
        }
        Signal {
            name: "urgentChanged"
            Parameter { name: "urgent"; type: "bool" }
        }
    }
}
